{
    "ConnectionStrings": {
        "Chinook": "Server=ew1galmjqhgnmu8.directory.ecs-kerberos-sample.com;Database=Chinook;Integrated Security=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}